{
    "name": "alfa/composer",
    "description": "Iniciando com composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Alfa\\": "src/Alfa/"
        }
    },
    "require": {
        "league/climate": "^3.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    }
}
